<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-API/donut" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Donut | Britecharts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://britecharts.github.io/britecharts/docs/API/donut"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Donut | Britecharts"><meta data-rh="true" name="description" content="Reusable Donut Chart API class that renders a"><meta data-rh="true" property="og:description" content="Reusable Donut Chart API class that renders a"><link data-rh="true" rel="icon" href="/britecharts/img/icons/favicon.ico"><link data-rh="true" rel="canonical" href="https://britecharts.github.io/britecharts/docs/API/donut"><link data-rh="true" rel="alternate" href="https://britecharts.github.io/britecharts/docs/API/donut" hreflang="en"><link data-rh="true" rel="alternate" href="https://britecharts.github.io/britecharts/docs/API/donut" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Donut","item":"https://britecharts.github.io/britecharts/docs/API/donut"}]}</script><link rel="alternate" type="application/rss+xml" href="/britecharts/blog/rss.xml" title="Britecharts RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/britecharts/blog/atom.xml" title="Britecharts Atom Feed"><link rel="stylesheet" href="/britecharts/assets/css/styles.e4699776.css">
<script src="/britecharts/assets/js/runtime~main.eb5acc94.js" defer="defer"></script>
<script src="/britecharts/assets/js/main.42746292.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_odo7" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/britecharts/"><div class="navbar__logo"><img src="/britecharts/img/brand/britecharts-logo.svg" alt="Britecharts Logo" class="themedComponent_iXOq themedComponent--light_x4MQ"><img src="/britecharts/img/brand/britecharts-logo.svg" alt="Britecharts Logo" class="themedComponent_iXOq themedComponent--dark_n9Qv"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/britecharts/docs/Britecharts">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/britecharts/docs/API/bar">API Reference</a><a href="/britecharts/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">StoryBook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihJ2"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/britecharts/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/britecharts/britecharts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihJ2"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_gmpQ colorModeToggle_Dt0Q"><button class="clean-btn toggleButton_JMgY toggleButtonDisabled_UCku" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vLCw lightToggleIcon_Es8T"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vLCw darkToggleIcon_pZS7"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vLCw systemToggleIcon_x77f"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_E6SZ"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_gIaF"><div class="docsWrapper_kSBo"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yMyL" type="button"></button><div class="docRoot_o0aK"><aside class="theme-doc-sidebar-container docSidebarContainer_Yo1V"><div class="sidebarViewport_nlRU"><div class="sidebar_h8Mz"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_CDr6"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/britecharts/docs/Britecharts"><span class="linkLabel_VdNz">Britecharts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E8Tr menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/tutorials/tutorials-index"><span class="categoryLinkLabel_zUQj">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_E8Tr menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/britecharts/docs/API/bar"><span class="categoryLinkLabel_zUQj">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/bar"><span class="linkLabel_VdNz">Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/brush"><span class="linkLabel_VdNz">Brush</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/bullet"><span class="linkLabel_VdNz">Bullet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/domain"><span class="linkLabel_VdNz">Domain helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/britecharts/docs/API/donut"><span class="linkLabel_VdNz">Donut</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/grid"><span class="linkLabel_VdNz">Grid helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/grouped-bar"><span class="linkLabel_VdNz">Grouped Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/heatmap"><span class="linkLabel_VdNz">Heatmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/legend"><span class="linkLabel_VdNz">Legend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/line"><span class="linkLabel_VdNz">Line</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/scatter-plot"><span class="linkLabel_VdNz">Scatter Plot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/sparkline"><span class="linkLabel_VdNz">Sparkline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/stacked-area"><span class="linkLabel_VdNz">Stacked Area</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/stacked-bar"><span class="linkLabel_VdNz">Stacked Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/tooltip"><span class="linkLabel_VdNz">Tooltip</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E8Tr menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/how-tos/how-to-index"><span class="categoryLinkLabel_zUQj">How-to Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E8Tr menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/topics/topics-index"><span class="categoryLinkLabel_zUQj">Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/britecharts/docs/storybook"><span class="linkLabel_VdNz">Storybook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E8Tr menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/packages/core-readme"><span class="categoryLinkLabel_zUQj">packages</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_ew5i"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_A26o"><div class="docItemContainer_Bgv_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QQE8" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/britecharts/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_rfPC"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Donut</span></li></ul></nav><div class="tocCollapsible_pC09 theme-doc-toc-mobile tocMobile_T0rc"><button type="button" class="clean-btn tocCollapsibleButton_JBi6">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Donut</h1></header><p><a name="module_Donut" id="module_Donut" class="anchorTargetStickyNavbar_DQsT"></a></p>
<p>Reusable Donut Chart API class that renders a
simple and configurable donut chart.</p>
<p><strong>Requires</strong>: <code>module:d3-dispatch,</code><br>
<strong>Example</strong></p>
<div class="language-js codeBlockContainer_P0jX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Y797"><pre tabindex="0" class="prism-code language-js codeBlock_Sf6K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_RIUh"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> donutChart </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">donut</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">donutChart</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">externalRadius</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">internalRadius</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">200</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">d3Selection</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;.css-selector&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">datum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dataset</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">donutChart</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<ul>
<li class=""><a href="#module_Donut" class="">Donut</a>
<ul>
<li class=""><a href="#exp_module_Donut--exports" class="">exports(_selection, _data)</a> ⏏
<ul>
<li class=""><em>static</em>
<ul>
<li class=""><a href="#module_Donut--exports.animationDuration" class="">.animationDuration(_x)</a> ⇒ <code>duration</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.centeredTextFunction" class="">.centeredTextFunction(_x)</a> ⇒ <code>function</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.colorMap" class="">.colorMap([_x])</a> ⇒ <code>number</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.colorSchema" class="">.colorSchema(_x)</a> ⇒ <code>String</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.emptyDataConfig" class="">.emptyDataConfig(_x)</a> ⇒ <code>Object</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.exportChart" class="">.exportChart(filename, title)</a> ⇒ <code>Promise</code></li>
<li class=""><a href="#module_Donut--exports.externalRadius" class="">.externalRadius(_x)</a> ⇒ <code>Number</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.hasCenterLegend" class="">.hasCenterLegend(_x)</a> ⇒ <code>boolean</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.hasHoverAnimation" class="">.hasHoverAnimation(_x)</a> ⇒ <code>boolean</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.hasFixedHighlightedSlice" class="">.hasFixedHighlightedSlice(_x)</a> ⇒ <code>boolean</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.hasLastHoverSliceHighlighted" class="">.hasLastHoverSliceHighlighted(_x)</a> ⇒ <code>boolean</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.height" class="">.height(_x)</a> ⇒ <code>Number</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.highlightSliceById" class="">.highlightSliceById(_x)</a> ⇒ <code>Number</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.internalRadius" class="">.internalRadius(_x)</a> ⇒ <code>Number</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.isAnimated" class="">.isAnimated(_x)</a> ⇒ <code>Boolean</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.isLoading" class="">.isLoading(flag)</a> ⇒ <code>boolean</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.margin" class="">.margin(_x)</a> ⇒ <code>Object</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.numberFormat" class="">.numberFormat(_x)</a> ⇒ <code>string</code> | <code>module</code></li>
<li class=""><a href="#module_Donut--exports.on" class="">.on()</a> ⇒ <code>module</code></li>
<li class=""><a href="#module_Donut--exports.orderingFunction" class="">.orderingFunction(_x)</a> ⇒ <code>function</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.percentageFormat" class="">.percentageFormat(_x)</a> ⇒ <code>Number</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.radiusHoverOffset" class="">.radiusHoverOffset(_x)</a> ⇒ <code>Number</code> | <code>Module</code></li>
<li class=""><a href="#module_Donut--exports.width" class="">.width(_x)</a> ⇒ <code>Number</code> | <code>Module</code></li>
</ul>
</li>
<li class=""><em>inner</em>
<ul>
<li class=""><a href="#module_Donut--exports..DonutChartData" class="">~DonutChartData</a> : <code>Array.&lt;Object&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="exp_module_Donut--exports" id="exp_module_Donut--exports" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exports_selection-_data-">exports(_selection, _data) ⏏<a href="#exports_selection-_data-" class="hash-link" aria-label="Direct link to exports(_selection, _data) ⏏" title="Direct link to exports(_selection, _data) ⏏" translate="no">​</a></h2>
<p>This function creates the graph using the selection as container</p>
<p><strong>Kind</strong>: Exported function</p>




















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_selection</td><td><code>D3Selection</code></td><td>A d3 selection that represents                                  the container(s) where the chart(s) will be rendered</td></tr><tr><td>_data</td><td><code>DonutChartData</code></td><td>The data to attach and generate the chart</td></tr></tbody></table>
<p><a name="module_Donut--exports.animationDuration" id="module_Donut--exports.animationDuration" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsanimationduration_x--duration--module">exports.animationDuration(_x) ⇒ <code>duration</code> | <code>module</code><a href="#exportsanimationduration_x--duration--module" class="hash-link" aria-label="Direct link to exportsanimationduration_x--duration--module" title="Direct link to exportsanimationduration_x--duration--module" translate="no">​</a></h2>
<p>Gets or Sets the duration of the animation</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>duration</code> | <code>module</code> - Current animation duration or Chart module to chain calls<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Number</code></td><td><code>1200</code></td><td>Desired animation duration for the graph</td></tr></tbody></table>
<p><a name="module_Donut--exports.centeredTextFunction" id="module_Donut--exports.centeredTextFunction" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportscenteredtextfunction_x--function--module">exports.centeredTextFunction(_x) ⇒ <code>function</code> | <code>module</code><a href="#exportscenteredtextfunction_x--function--module" class="hash-link" aria-label="Direct link to exportscenteredtextfunction_x--function--module" title="Direct link to exportscenteredtextfunction_x--function--module" translate="no">​</a></h2>
<p>Gets or Sets the centeredTextFunction of the chart. If function is provided
the format will be changed by the custom function&#x27;s value format.
The default format function value is &quot;${d.percentage}% ${d.name}&quot;.
The callback will provide the data object with id, name, percentage, and quantity.
Also provides the component added by the user in each data entry.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>function</code> | <code>module</code> - Current centeredTextFunction or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>function</code></td><td>Custom function that returns a formatted string</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_P0jX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Y797"><pre tabindex="0" class="prism-code language-js codeBlock_Sf6K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_RIUh"><div class="token-line" style="color:#393A34"><span class="token plain">donutChart</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">centeredTextFunction</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">d</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">d</span><span class="token template-string interpolation punctuation" style="color:#393A34">.</span><span class="token template-string interpolation property-access">id</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c"> </span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">d</span><span class="token template-string interpolation punctuation" style="color:#393A34">.</span><span class="token template-string interpolation property-access">quantity</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Donut--exports.colorMap" id="module_Donut--exports.colorMap" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportscolormap_x--number--module">exports.colorMap([_x]) ⇒ <code>number</code> | <code>module</code><a href="#exportscolormap_x--number--module" class="hash-link" aria-label="Direct link to exportscolormap_x--number--module" title="Direct link to exportscolormap_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the colorMap of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>number</code> | <code>module</code> - Current colorMap or Chart module to chain calls<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>[_x]</td><td><code>object</code></td><td><pre tabindex="0" class="codeBlockStandalone_TTXv thin-scrollbar codeBlockContainer_P0jX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_RIUh"></code></pre></td><td>Color map</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_P0jX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Y797"><pre tabindex="0" class="prism-code language-js codeBlock_Sf6K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_RIUh"><div class="token-line" style="color:#393A34"><span class="token plain">stackedBar</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">colorMap</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token literal-property property" style="color:#36acaa">groupName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;colorHex&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">groupName2</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;colorString&#x27;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Donut--exports.colorSchema" id="module_Donut--exports.colorSchema" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportscolorschema_x--string--module">exports.colorSchema(_x) ⇒ <code>String</code> | <code>module</code><a href="#exportscolorschema_x--string--module" class="hash-link" aria-label="Direct link to exportscolorschema_x--string--module" title="Direct link to exportscolorschema_x--string--module" translate="no">​</a></h2>
<p>Gets or Sets the colorSchema of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current colorSchema or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Array.&lt;String&gt;</code></td><td>Desired colorSchema for the graph</td></tr></tbody></table>
<p><a name="module_Donut--exports.emptyDataConfig" id="module_Donut--exports.emptyDataConfig" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsemptydataconfig_x--object--module">exports.emptyDataConfig(_x) ⇒ <code>Object</code> | <code>module</code><a href="#exportsemptydataconfig_x--object--module" class="hash-link" aria-label="Direct link to exportsemptydataconfig_x--object--module" title="Direct link to exportsemptydataconfig_x--object--module" translate="no">​</a></h2>
<p>Gets or Sets the emptyDataConfig of the chart. If set and data is empty (quantity
adds up to zero or there are no entries), the chart will render an empty slice
with a given color (light gray by default)</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Object</code> | <code>module</code> - Current config for when chart data is an empty array<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Object</code></td><td>EmptyDataConfig object to get/set</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_P0jX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Y797"><pre tabindex="0" class="prism-code language-js codeBlock_Sf6K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_RIUh"><div class="token-line" style="color:#393A34"><span class="token plain">donutChart</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">emptyDataConfig</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token literal-property property" style="color:#36acaa">showEmptySlice</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">emptySliceColor</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;#000000&#x27;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Donut--exports.exportChart" id="module_Donut--exports.exportChart" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsexportchartfilename-title--promise">exports.exportChart(filename, title) ⇒ <code>Promise</code><a href="#exportsexportchartfilename-title--promise" class="hash-link" aria-label="Direct link to exportsexportchartfilename-title--promise" title="Direct link to exportsexportchartfilename-title--promise" translate="no">​</a></h2>
<p>Chart exported to png and a download action is fired</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Promise</code> - Promise that resolves if the chart image was loaded and downloaded successfully<br>
<strong>Access</strong>: public</p>




















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>filename</td><td><code>String</code></td><td>File title for the resulting picture</td></tr><tr><td>title</td><td><code>String</code></td><td>Title to add at the top of the exported picture</td></tr></tbody></table>
<p><a name="module_Donut--exports.externalRadius" id="module_Donut--exports.externalRadius" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsexternalradius_x--number--module">exports.externalRadius(_x) ⇒ <code>Number</code> | <code>Module</code><a href="#exportsexternalradius_x--number--module" class="hash-link" aria-label="Direct link to exportsexternalradius_x--number--module" title="Direct link to exportsexternalradius_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the externalRadius of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Number</code> | <code>Module</code> - Current externalRadius or Donut Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Number</code></td><td>ExternalRadius number to get/set</td></tr></tbody></table>
<p><a name="module_Donut--exports.hasCenterLegend" id="module_Donut--exports.hasCenterLegend" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportshascenterlegend_x--boolean--module">exports.hasCenterLegend(_x) ⇒ <code>boolean</code> | <code>Module</code><a href="#exportshascenterlegend_x--boolean--module" class="hash-link" aria-label="Direct link to exportshascenterlegend_x--boolean--module" title="Direct link to exportshascenterlegend_x--boolean--module" translate="no">​</a></h2>
<p>Gets or Sets the hasCenterLegend property of the chart, making it display
legend at the center of the donut.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>boolean</code> | <code>Module</code> - Current hasCenterLegend flag or Chart module<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>boolean</code></td><td>If we want to show legent at the center of the donut</td></tr></tbody></table>
<p><a name="module_Donut--exports.hasHoverAnimation" id="module_Donut--exports.hasHoverAnimation" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportshashoveranimation_x--boolean--module">exports.hasHoverAnimation(_x) ⇒ <code>boolean</code> | <code>module</code><a href="#exportshashoveranimation_x--boolean--module" class="hash-link" aria-label="Direct link to exportshashoveranimation_x--boolean--module" title="Direct link to exportshashoveranimation_x--boolean--module" translate="no">​</a></h2>
<p>Gets or Sets the hasHoverAnimation property of the chart. By default,
donut chart highlights the hovered slice. This property explicitly
disables this hover behavior.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>boolean</code> | <code>module</code> - Current hasHoverAnimation flag or Chart module<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>boolean</code></td><td>Decide whether hover slice animation should be enabled</td></tr></tbody></table>
<p><a name="module_Donut--exports.hasFixedHighlightedSlice" id="module_Donut--exports.hasFixedHighlightedSlice" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportshasfixedhighlightedslice_x--boolean--module">exports.hasFixedHighlightedSlice(_x) ⇒ <code>boolean</code> | <code>module</code><a href="#exportshasfixedhighlightedslice_x--boolean--module" class="hash-link" aria-label="Direct link to exportshasfixedhighlightedslice_x--boolean--module" title="Direct link to exportshasfixedhighlightedslice_x--boolean--module" translate="no">​</a></h2>
<p>Gets or Sets the hasFixedHighlightedSlice property of the chart, making it to
highlight the selected slice id set with <code>highlightSliceById</code> all the time.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>boolean</code> | <code>module</code> - Current hasFixedHighlightedSlice flag or Chart module<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>boolean</code></td><td>If we want to make the highlighted slice permanently highlighted</td></tr></tbody></table>
<p><a name="module_Donut--exports.hasLastHoverSliceHighlighted" id="module_Donut--exports.hasLastHoverSliceHighlighted" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportshaslasthoverslicehighlighted_x--boolean--module">exports.hasLastHoverSliceHighlighted(_x) ⇒ <code>boolean</code> | <code>module</code><a href="#exportshaslasthoverslicehighlighted_x--boolean--module" class="hash-link" aria-label="Direct link to exportshaslasthoverslicehighlighted_x--boolean--module" title="Direct link to exportshaslasthoverslicehighlighted_x--boolean--module" translate="no">​</a></h2>
<p>Gets or sets the hasLastHoverSliceHighlighted property.
If property is true, the last hovered slice will be highlighted
after &#x27;mouseout` event is triggered. The last hovered slice will remain
in highlight state.
Note: if both hasFixedHighlightedSlice and hasLastHoverSliceHighlighted
are true, the latter property will override the former.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>boolean</code> | <code>module</code> - Current hasLastHoverSliceHighlighted value or Chart module<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>boolean</code></td><td>Decide whether the last hovered slice should be highlighted</td></tr></tbody></table>
<p><a name="module_Donut--exports.height" id="module_Donut--exports.height" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsheight_x--number--module">exports.height(_x) ⇒ <code>Number</code> | <code>Module</code><a href="#exportsheight_x--number--module" class="hash-link" aria-label="Direct link to exportsheight_x--number--module" title="Direct link to exportsheight_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the height of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Number</code> | <code>Module</code> - Current height or Donut Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Number</code></td><td>Desired width for the graph</td></tr></tbody></table>
<p><a name="module_Donut--exports.highlightSliceById" id="module_Donut--exports.highlightSliceById" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportshighlightslicebyid_x--number--module">exports.highlightSliceById(_x) ⇒ <code>Number</code> | <code>Module</code><a href="#exportshighlightslicebyid_x--number--module" class="hash-link" aria-label="Direct link to exportshighlightslicebyid_x--number--module" title="Direct link to exportshighlightslicebyid_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the id of the slice to highlight</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Number</code> | <code>Module</code> - Current highlighted slice id or Donut Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Number</code></td><td>Slice id</td></tr></tbody></table>
<p><a name="module_Donut--exports.internalRadius" id="module_Donut--exports.internalRadius" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsinternalradius_x--number--module">exports.internalRadius(_x) ⇒ <code>Number</code> | <code>Module</code><a href="#exportsinternalradius_x--number--module" class="hash-link" aria-label="Direct link to exportsinternalradius_x--number--module" title="Direct link to exportsinternalradius_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the internalRadius of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Number</code> | <code>Module</code> - Current internalRadius or Donut Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Number</code></td><td>InternalRadius number to get/set</td></tr></tbody></table>
<p><a name="module_Donut--exports.isAnimated" id="module_Donut--exports.isAnimated" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsisanimated_x--boolean--module">exports.isAnimated(_x) ⇒ <code>Boolean</code> | <code>module</code><a href="#exportsisanimated_x--boolean--module" class="hash-link" aria-label="Direct link to exportsisanimated_x--boolean--module" title="Direct link to exportsisanimated_x--boolean--module" translate="no">​</a></h2>
<p>Gets or Sets the isAnimated property of the chart, making it to animate when render.
By default this is &#x27;false&#x27;</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Boolean</code> | <code>module</code> - Current isAnimated flag or Chart module<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Boolean</code></td><td>Desired animation flag</td></tr></tbody></table>
<p><a name="module_Donut--exports.isLoading" id="module_Donut--exports.isLoading" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsisloadingflag--boolean--module">exports.isLoading(flag) ⇒ <code>boolean</code> | <code>module</code><a href="#exportsisloadingflag--boolean--module" class="hash-link" aria-label="Direct link to exportsisloadingflag--boolean--module" title="Direct link to exportsisloadingflag--boolean--module" translate="no">​</a></h2>
<p>Gets or Sets the loading state of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>boolean</code> | <code>module</code> - Current loading state flag or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>flag</td><td><code>boolean</code></td><td>Desired value for the loading state</td></tr></tbody></table>
<p><a name="module_Donut--exports.margin" id="module_Donut--exports.margin" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsmargin_x--object--module">exports.margin(_x) ⇒ <code>Object</code> | <code>Module</code><a href="#exportsmargin_x--object--module" class="hash-link" aria-label="Direct link to exportsmargin_x--object--module" title="Direct link to exportsmargin_x--object--module" translate="no">​</a></h2>
<p>Gets or Sets the margin of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Object</code> | <code>Module</code> - Current margin or Donut Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Object</code></td><td>Margin object to get/set</td></tr></tbody></table>
<p><a name="module_Donut--exports.numberFormat" id="module_Donut--exports.numberFormat" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsnumberformat_x--string--module">exports.numberFormat(_x) ⇒ <code>string</code> | <code>module</code><a href="#exportsnumberformat_x--string--module" class="hash-link" aria-label="Direct link to exportsnumberformat_x--string--module" title="Direct link to exportsnumberformat_x--string--module" translate="no">​</a></h2>
<p>Gets or Sets the number format of the donut chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>string</code> | <code>module</code> - Current numberFormat or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>string</code></td><td>Desired numberFormat for the chart. See examples <a href="https://d3js.org/d3-format" target="_blank" rel="noopener noreferrer" class="">here</a></td></tr></tbody></table>
<p><a name="module_Donut--exports.on" id="module_Donut--exports.on" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportson--module">exports.on() ⇒ <code>module</code><a href="#exportson--module" class="hash-link" aria-label="Direct link to exportson--module" title="Direct link to exportson--module" translate="no">​</a></h2>
<p>Exposes an &#x27;on&#x27; method that acts as a bridge with the event dispatcher
We are going to expose this events:
customMouseOver, customMouseMove, customMouseOut and customClick</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>module</code> - Bar Chart<br>
<strong>Access</strong>: public<br>
<a name="module_Donut--exports.orderingFunction" id="module_Donut--exports.orderingFunction" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsorderingfunction_x--function--module">exports.orderingFunction(_x) ⇒ <code>function</code> | <code>Module</code><a href="#exportsorderingfunction_x--function--module" class="hash-link" aria-label="Direct link to exportsorderingfunction_x--function--module" title="Direct link to exportsorderingfunction_x--function--module" translate="no">​</a></h2>
<p>Changes the order of items given custom function</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>function</code> | <code>Module</code> - Void function with no return<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>function</code></td><td>A custom function that sets logic for ordering</td></tr></tbody></table>
<p><a name="module_Donut--exports.percentageFormat" id="module_Donut--exports.percentageFormat" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportspercentageformat_x--number--module">exports.percentageFormat(_x) ⇒ <code>Number</code> | <code>Module</code><a href="#exportspercentageformat_x--number--module" class="hash-link" aria-label="Direct link to exportspercentageformat_x--number--module" title="Direct link to exportspercentageformat_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the percentage format for the percentage label</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Number</code> | <code>Module</code> - Current format or Donut Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Format for the percentage label (e.g. &#x27;.1f&#x27;)</td></tr></tbody></table>
<p><a name="module_Donut--exports.radiusHoverOffset" id="module_Donut--exports.radiusHoverOffset" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsradiushoveroffset_x--number--module">exports.radiusHoverOffset(_x) ⇒ <code>Number</code> | <code>Module</code><a href="#exportsradiushoveroffset_x--number--module" class="hash-link" aria-label="Direct link to exportsradiushoveroffset_x--number--module" title="Direct link to exportsradiushoveroffset_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the radiusHoverOffset of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Number</code> | <code>Module</code> - Current offset or Donut Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Number</code></td><td>Desired offset for the hovered slice</td></tr></tbody></table>
<p><a name="module_Donut--exports.width" id="module_Donut--exports.width" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportswidth_x--number--module">exports.width(_x) ⇒ <code>Number</code> | <code>Module</code><a href="#exportswidth_x--number--module" class="hash-link" aria-label="Direct link to exportswidth_x--number--module" title="Direct link to exportswidth_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the width of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Number</code> | <code>Module</code> - Current width or Donut Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Number</code></td><td>Desired width for the graph</td></tr></tbody></table>
<p><a name="module_Donut--exports..DonutChartData" id="module_Donut--exports..DonutChartData" class="anchorTargetStickyNavbar_DQsT"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_DQsT" id="exportsdonutchartdata--arrayobject">exports~DonutChartData : <code>Array.&lt;Object&gt;</code><a href="#exportsdonutchartdata--arrayobject" class="hash-link" aria-label="Direct link to exportsdonutchartdata--arrayobject" title="Direct link to exportsdonutchartdata--arrayobject" translate="no">​</a></h2>
<p><strong>Kind</strong>: inner typedef of <a href="#exp_module_Donut--exports" class=""><code>exports</code></a><br>
<strong>Properties</strong></p>






























<table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>quantity</td><td><code>Number</code></td><td>Quantity of the group (required)</td></tr><tr><td>percentage</td><td><code>Number</code></td><td>Percentage of the total (optional)</td></tr><tr><td>name</td><td><code>String</code></td><td>Name of the group (required)</td></tr><tr><td>id</td><td><code>Number</code></td><td>Identifier for the group required for legend feature (optional)</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_P0jX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Y797"><pre tabindex="0" class="prism-code language-js codeBlock_Sf6K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_RIUh"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">quantity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">percentage</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;glittering&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">quantity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">percentage</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;luminous&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_deDD"><a href="https://github.com/britecharts/britecharts/edit/main/packages/docs/docs/API/donut.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dRab" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_xG6g"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/britecharts/docs/API/domain"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Domain helpers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/britecharts/docs/API/grid"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Grid helpers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XQhH thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exports_selection-_data-" class="table-of-contents__link toc-highlight">exports(_selection, _data) ⏏</a></li><li><a href="#exportsanimationduration_x--duration--module" class="table-of-contents__link toc-highlight">exports.animationDuration(_x) ⇒ <code>duration</code> | <code>module</code></a></li><li><a href="#exportscenteredtextfunction_x--function--module" class="table-of-contents__link toc-highlight">exports.centeredTextFunction(_x) ⇒ <code>function</code> | <code>module</code></a></li><li><a href="#exportscolormap_x--number--module" class="table-of-contents__link toc-highlight">exports.colorMap([_x]) ⇒ <code>number</code> | <code>module</code></a></li><li><a href="#exportscolorschema_x--string--module" class="table-of-contents__link toc-highlight">exports.colorSchema(_x) ⇒ <code>String</code> | <code>module</code></a></li><li><a href="#exportsemptydataconfig_x--object--module" class="table-of-contents__link toc-highlight">exports.emptyDataConfig(_x) ⇒ <code>Object</code> | <code>module</code></a></li><li><a href="#exportsexportchartfilename-title--promise" class="table-of-contents__link toc-highlight">exports.exportChart(filename, title) ⇒ <code>Promise</code></a></li><li><a href="#exportsexternalradius_x--number--module" class="table-of-contents__link toc-highlight">exports.externalRadius(_x) ⇒ <code>Number</code> | <code>Module</code></a></li><li><a href="#exportshascenterlegend_x--boolean--module" class="table-of-contents__link toc-highlight">exports.hasCenterLegend(_x) ⇒ <code>boolean</code> | <code>Module</code></a></li><li><a href="#exportshashoveranimation_x--boolean--module" class="table-of-contents__link toc-highlight">exports.hasHoverAnimation(_x) ⇒ <code>boolean</code> | <code>module</code></a></li><li><a href="#exportshasfixedhighlightedslice_x--boolean--module" class="table-of-contents__link toc-highlight">exports.hasFixedHighlightedSlice(_x) ⇒ <code>boolean</code> | <code>module</code></a></li><li><a href="#exportshaslasthoverslicehighlighted_x--boolean--module" class="table-of-contents__link toc-highlight">exports.hasLastHoverSliceHighlighted(_x) ⇒ <code>boolean</code> | <code>module</code></a></li><li><a href="#exportsheight_x--number--module" class="table-of-contents__link toc-highlight">exports.height(_x) ⇒ <code>Number</code> | <code>Module</code></a></li><li><a href="#exportshighlightslicebyid_x--number--module" class="table-of-contents__link toc-highlight">exports.highlightSliceById(_x) ⇒ <code>Number</code> | <code>Module</code></a></li><li><a href="#exportsinternalradius_x--number--module" class="table-of-contents__link toc-highlight">exports.internalRadius(_x) ⇒ <code>Number</code> | <code>Module</code></a></li><li><a href="#exportsisanimated_x--boolean--module" class="table-of-contents__link toc-highlight">exports.isAnimated(_x) ⇒ <code>Boolean</code> | <code>module</code></a></li><li><a href="#exportsisloadingflag--boolean--module" class="table-of-contents__link toc-highlight">exports.isLoading(flag) ⇒ <code>boolean</code> | <code>module</code></a></li><li><a href="#exportsmargin_x--object--module" class="table-of-contents__link toc-highlight">exports.margin(_x) ⇒ <code>Object</code> | <code>Module</code></a></li><li><a href="#exportsnumberformat_x--string--module" class="table-of-contents__link toc-highlight">exports.numberFormat(_x) ⇒ <code>string</code> | <code>module</code></a></li><li><a href="#exportson--module" class="table-of-contents__link toc-highlight">exports.on() ⇒ <code>module</code></a></li><li><a href="#exportsorderingfunction_x--function--module" class="table-of-contents__link toc-highlight">exports.orderingFunction(_x) ⇒ <code>function</code> | <code>Module</code></a></li><li><a href="#exportspercentageformat_x--number--module" class="table-of-contents__link toc-highlight">exports.percentageFormat(_x) ⇒ <code>Number</code> | <code>Module</code></a></li><li><a href="#exportsradiushoveroffset_x--number--module" class="table-of-contents__link toc-highlight">exports.radiusHoverOffset(_x) ⇒ <code>Number</code> | <code>Module</code></a></li><li><a href="#exportswidth_x--number--module" class="table-of-contents__link toc-highlight">exports.width(_x) ⇒ <code>Number</code> | <code>Module</code></a></li><li><a href="#exportsdonutchartdata--arrayobject" class="table-of-contents__link toc-highlight">exports~DonutChartData : <code>Array.&lt;Object&gt;</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/API/bar">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/how-tos/how-to-index">How-to Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/search?q=britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihJ2"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihJ2"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/britecharts/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/britecharts/britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ihJ2"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Britecharts</div></div></div></footer></div>
</body>
</html>