<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-API/sparkline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Sparkline | Britecharts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://britecharts.github.io/britecharts/docs/API/sparkline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sparkline | Britecharts"><meta data-rh="true" name="description" content="Sparkline Chart reusable API module that allows us"><meta data-rh="true" property="og:description" content="Sparkline Chart reusable API module that allows us"><link data-rh="true" rel="icon" href="/britecharts/img/icons/favicon.ico"><link data-rh="true" rel="canonical" href="https://britecharts.github.io/britecharts/docs/API/sparkline"><link data-rh="true" rel="alternate" href="https://britecharts.github.io/britecharts/docs/API/sparkline" hreflang="en"><link data-rh="true" rel="alternate" href="https://britecharts.github.io/britecharts/docs/API/sparkline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sparkline","item":"https://britecharts.github.io/britecharts/docs/API/sparkline"}]}</script><link rel="alternate" type="application/rss+xml" href="/britecharts/blog/rss.xml" title="Britecharts RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/britecharts/blog/atom.xml" title="Britecharts Atom Feed"><link rel="stylesheet" href="/britecharts/assets/css/styles.170d6260.css">
<script src="/britecharts/assets/js/runtime~main.f226e3cf.js" defer="defer"></script>
<script src="/britecharts/assets/js/main.02199dc4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/britecharts/"><div class="navbar__logo"><img src="/britecharts/img/brand/britecharts-logo.svg" alt="Britecharts Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/britecharts/img/brand/britecharts-logo.svg" alt="Britecharts Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/britecharts/docs/Britecharts">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/britecharts/docs/API/bar">API Reference</a><a href="/britecharts/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">StoryBook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/britecharts/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/britecharts/britecharts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/britecharts/docs/Britecharts"><span class="linkLabel_PuAu">Britecharts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/tutorials/tutorials-index"><span class="categoryLinkLabel_Oe72">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/britecharts/docs/API/bar"><span class="categoryLinkLabel_Oe72">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/bar"><span class="linkLabel_PuAu">Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/brush"><span class="linkLabel_PuAu">Brush</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/bullet"><span class="linkLabel_PuAu">Bullet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/domain"><span class="linkLabel_PuAu">Domain helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/donut"><span class="linkLabel_PuAu">Donut</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/grid"><span class="linkLabel_PuAu">Grid helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/grouped-bar"><span class="linkLabel_PuAu">Grouped Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/heatmap"><span class="linkLabel_PuAu">Heatmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/legend"><span class="linkLabel_PuAu">Legend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/line"><span class="linkLabel_PuAu">Line</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/scatter-plot"><span class="linkLabel_PuAu">Scatter Plot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/britecharts/docs/API/sparkline"><span class="linkLabel_PuAu">Sparkline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/stacked-area"><span class="linkLabel_PuAu">Stacked Area</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/stacked-bar"><span class="linkLabel_PuAu">Stacked Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/tooltip"><span class="linkLabel_PuAu">Tooltip</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/how-tos/how-to-index"><span class="categoryLinkLabel_Oe72">How-to Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/topics/topics-index"><span class="categoryLinkLabel_Oe72">Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/britecharts/docs/storybook"><span class="linkLabel_PuAu">Storybook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/packages/core-readme"><span class="categoryLinkLabel_Oe72">packages</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/britecharts/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sparkline</span></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sparkline</h1></header><p><a name="module_Sparkline" id="module_Sparkline" class="anchorTargetStickyNavbar_SAay"></a></p>
<p>Sparkline Chart reusable API module that allows us
rendering a sparkline configurable chart.</p>
<p><strong>Requires</strong>: <code>module:d3-array,</code><br>
<strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> sparkLineChart </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">sparkline</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sparkLineChart</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">width</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">200</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">height</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">d3Selection</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;.css-selector&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">datum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dataset</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sparkLineChart</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<ul>
<li class=""><a href="#module_Sparkline" class="">Sparkline</a>
<ul>
<li class=""><a href="#exp_module_Sparkline--exports" class="">exports(_selection, _data)</a> ⏏
<ul>
<li class=""><em>static</em>
<ul>
<li class=""><a href="#module_Sparkline--exports.animationDuration" class="">.animationDuration(_x)</a> ⇒ <code>duration</code> | <code>module</code></li>
<li class=""><a href="#module_Sparkline--exports.areaGradient" class="">.areaGradient(_x)</a> ⇒ <code>areaGradient</code> | <code>module</code></li>
<li class=""><del><a href="#module_Sparkline--exports.dateLabel" class="">.dateLabel(_x)</a> ⇒ <code>dateLabel</code> | <code>module</code></del></li>
<li class=""><a href="#module_Sparkline--exports.exportChart" class="">.exportChart(filename, title)</a> ⇒ <code>Promise</code></li>
<li class=""><a href="#module_Sparkline--exports.height" class="">.height(_x)</a> ⇒ <code>height</code> | <code>module</code></li>
<li class=""><a href="#module_Sparkline--exports.isAnimated" class="">.isAnimated(_x)</a> ⇒ <code>isAnimated</code> | <code>module</code></li>
<li class=""><a href="#module_Sparkline--exports.lineGradient" class="">.lineGradient(_x)</a> ⇒ <code>lineGradient</code> | <code>module</code></li>
<li class=""><a href="#module_Sparkline--exports.isLoading" class="">.isLoading(flag)</a> ⇒ <code>boolean</code> | <code>module</code></li>
<li class=""><a href="#module_Sparkline--exports.margin" class="">.margin(_x)</a> ⇒ <code>object</code> | <code>module</code></li>
<li class=""><a href="#module_Sparkline--exports.titleText" class="">.titleText(_x)</a> ⇒ <code>string</code> | <code>module</code></li>
<li class=""><a href="#module_Sparkline--exports.titleTextStyle" class="">.titleTextStyle(_x)</a> ⇒ <code>Object</code> | <code>module</code></li>
<li class=""><del><a href="#module_Sparkline--exports.valueLabel" class="">.valueLabel(_x)</a> ⇒ <code>valueLabel</code> | <code>module</code></del></li>
<li class=""><a href="#module_Sparkline--exports.width" class="">.width(_x)</a> ⇒ <code>width</code> | <code>module</code></li>
</ul>
</li>
<li class=""><em>inner</em>
<ul>
<li class=""><a href="#module_Sparkline--exports..SparklineChartData" class="">~SparklineChartData</a> : <code>Array.&lt;Object&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="exp_module_Sparkline--exports" id="exp_module_Sparkline--exports" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exports_selection-_data-">exports(_selection, _data) ⏏<a href="#exports_selection-_data-" class="hash-link" aria-label="Direct link to exports(_selection, _data) ⏏" title="Direct link to exports(_selection, _data) ⏏" translate="no">​</a></h2>
<p>This function creates the graph using the selection and data provided</p>
<p><strong>Kind</strong>: Exported function</p>




















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_selection</td><td><code>D3Selection</code></td><td>A d3 selection that represents the container(s) where the chart(s) will be rendered</td></tr><tr><td>_data</td><td><code>SparklineChartData</code></td><td>The data to attach and generate the chart</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.animationDuration" id="module_Sparkline--exports.animationDuration" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsanimationduration_x--duration--module">exports.animationDuration(_x) ⇒ <code>duration</code> | <code>module</code><a href="#exportsanimationduration_x--duration--module" class="hash-link" aria-label="Direct link to exportsanimationduration_x--duration--module" title="Direct link to exportsanimationduration_x--duration--module" translate="no">​</a></h2>
<p>Gets or Sets the duration of the animation</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>duration</code> | <code>module</code> - Current animation duration or Chart module to chain calls<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>number</code></td><td><code>1200</code></td><td>Desired animation duration for the graph</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.areaGradient" id="module_Sparkline--exports.areaGradient" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsareagradient_x--areagradient--module">exports.areaGradient(_x) ⇒ <code>areaGradient</code> | <code>module</code><a href="#exportsareagradient_x--areagradient--module" class="hash-link" aria-label="Direct link to exportsareagradient_x--areagradient--module" title="Direct link to exportsareagradient_x--areagradient--module" translate="no">​</a></h2>
<p>Gets or Sets the areaGradient of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>areaGradient</code> | <code>module</code> - Current areaGradient or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Array.&lt;string&gt;</code></td><td>= [&#x27;#F5FDFF&#x27;, &#x27;#F6FEFC&#x27;]   Desired areaGradient for the graph</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.dateLabel" id="module_Sparkline--exports.dateLabel" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsdatelabel_x--codedatelabelcode--codemodulecode"><del>exports.dateLabel(_x) ⇒ <code>dateLabel</code> | <code>module</code></del><a href="#exportsdatelabel_x--codedatelabelcode--codemodulecode" class="hash-link" aria-label="Direct link to exportsdatelabel_x--codedatelabelcode--codemodulecode" title="Direct link to exportsdatelabel_x--codedatelabelcode--codemodulecode" translate="no">​</a></h2>
<p><em><strong>Deprecated</strong></em></p>
<p>Gets or Sets the dateLabel of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>dateLabel</code> | <code>module</code> - Current dateLabel or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>number</code></td><td>Desired dateLabel for the graph</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.exportChart" id="module_Sparkline--exports.exportChart" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsexportchartfilename-title--promise">exports.exportChart(filename, title) ⇒ <code>Promise</code><a href="#exportsexportchartfilename-title--promise" class="hash-link" aria-label="Direct link to exportsexportchartfilename-title--promise" title="Direct link to exportsexportchartfilename-title--promise" translate="no">​</a></h2>
<p>Chart exported to png and a download action is fired</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Promise</code> - Promise that resolves if the chart image was loaded and downloaded successfully<br>
<strong>Access</strong>: public</p>




















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>filename</td><td><code>string</code></td><td>File title for the resulting picture</td></tr><tr><td>title</td><td><code>string</code></td><td>Title to add at the top of the exported picture</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.height" id="module_Sparkline--exports.height" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsheight_x--height--module">exports.height(_x) ⇒ <code>height</code> | <code>module</code><a href="#exportsheight_x--height--module" class="hash-link" aria-label="Direct link to exportsheight_x--height--module" title="Direct link to exportsheight_x--height--module" translate="no">​</a></h2>
<p>Gets or Sets the height of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>height</code> | <code>module</code> - Current height or Chart module to chain calls<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>number</code></td><td><code>30</code></td><td>Desired height for the graph</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.isAnimated" id="module_Sparkline--exports.isAnimated" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsisanimated_x--isanimated--module">exports.isAnimated(_x) ⇒ <code>isAnimated</code> | <code>module</code><a href="#exportsisanimated_x--isanimated--module" class="hash-link" aria-label="Direct link to exportsisanimated_x--isanimated--module" title="Direct link to exportsisanimated_x--isanimated--module" translate="no">​</a></h2>
<p>Gets or Sets the isAnimated property of the chart, making it to animate when render.
By default this is &#x27;false&#x27;</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>isAnimated</code> | <code>module</code> - Current isAnimated flag or Chart module<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>boolean</code></td><td><code>false</code></td><td>Desired animation flag</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.lineGradient" id="module_Sparkline--exports.lineGradient" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportslinegradient_x--linegradient--module">exports.lineGradient(_x) ⇒ <code>lineGradient</code> | <code>module</code><a href="#exportslinegradient_x--linegradient--module" class="hash-link" aria-label="Direct link to exportslinegradient_x--linegradient--module" title="Direct link to exportslinegradient_x--linegradient--module" translate="no">​</a></h2>
<p>Gets or Sets the lineGradient of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>lineGradient</code> | <code>module</code> - Current lineGradient or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Array.&lt;string&gt;</code></td><td>= colorHelper.colorGradients.greenBlue     Desired lineGradient for the graph</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.isLoading" id="module_Sparkline--exports.isLoading" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsisloadingflag--boolean--module">exports.isLoading(flag) ⇒ <code>boolean</code> | <code>module</code><a href="#exportsisloadingflag--boolean--module" class="hash-link" aria-label="Direct link to exportsisloadingflag--boolean--module" title="Direct link to exportsisloadingflag--boolean--module" translate="no">​</a></h2>
<p>Gets or Sets the loading state of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>boolean</code> | <code>module</code> - Current loading state flag or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>flag</td><td><code>boolean</code></td><td>Desired value for the loading state</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.margin" id="module_Sparkline--exports.margin" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsmargin_x--object--module">exports.margin(_x) ⇒ <code>object</code> | <code>module</code><a href="#exportsmargin_x--object--module" class="hash-link" aria-label="Direct link to exportsmargin_x--object--module" title="Direct link to exportsmargin_x--object--module" translate="no">​</a></h2>
<p>Gets or Sets the margin of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>object</code> | <code>module</code> - Current margin or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>object</code></td><td>Margin object to get/set</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.titleText" id="module_Sparkline--exports.titleText" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportstitletext_x--string--module">exports.titleText(_x) ⇒ <code>string</code> | <code>module</code><a href="#exportstitletext_x--string--module" class="hash-link" aria-label="Direct link to exportstitletext_x--string--module" title="Direct link to exportstitletext_x--string--module" translate="no">​</a></h2>
<p>Gets or Sets the text of the title at the top of sparkline.
To style the title, use the titleTextStyle method below.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>string</code> | <code>module</code> - Current titleText or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>string</code></td><td>= null   String to set</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.titleTextStyle" id="module_Sparkline--exports.titleTextStyle" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportstitletextstyle_x--object--module">exports.titleTextStyle(_x) ⇒ <code>Object</code> | <code>module</code><a href="#exportstitletextstyle_x--object--module" class="hash-link" aria-label="Direct link to exportstitletextstyle_x--object--module" title="Direct link to exportstitletextstyle_x--object--module" translate="no">​</a></h2>
<p>Gets or Sets the text style object of the title at the top of sparkline.
Using this method, you can set font-family, font-size, font-weight, font-style,
and color (fill). The default text font settings:</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Object</code> | <code>module</code> - Current titleTextStyle or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>object</code></td><td>Object with text font configurations</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">pre</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">code</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;font-family&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;sans-serif&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;font-size&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;22px&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;font-weight&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;font-style&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;normal&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;fill&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> linearGradient</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">code</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">pre</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">You</span><span class="token plain"> can </span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> attributes individually</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"> </span><span class="token property-access maybe-class-name">Setting</span><span class="token plain"> just </span><span class="token string" style="color:#e3116c">&#x27;font-family&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">within the object will </span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> custom &#x27;font</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">family` </span><span class="token keyword control-flow" style="color:#00009f">while</span><span class="token plain"> the rest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">of</span><span class="token plain"> the attributes will have the </span><span class="token keyword module" style="color:#00009f">default</span><span class="token plain"> values provided above</span><span class="token punctuation" style="color:#393A34">.</span><br></div></code></pre></div></div>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">sparkline</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">titleTextStyle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;font-family&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Roboto&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;font-size&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;1.5em&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;font-weight&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">600</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;font-style&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;italic&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token string-property property" style="color:#36acaa">&#x27;fill&#x27;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;lightblue&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Sparkline--exports.valueLabel" id="module_Sparkline--exports.valueLabel" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsvaluelabel_x--codevaluelabelcode--codemodulecode"><del>exports.valueLabel(_x) ⇒ <code>valueLabel</code> | <code>module</code></del><a href="#exportsvaluelabel_x--codevaluelabelcode--codemodulecode" class="hash-link" aria-label="Direct link to exportsvaluelabel_x--codevaluelabelcode--codemodulecode" title="Direct link to exportsvaluelabel_x--codevaluelabelcode--codemodulecode" translate="no">​</a></h2>
<p><em><strong>Deprecated</strong></em></p>
<p>Gets or Sets the valueLabel of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>valueLabel</code> | <code>module</code> - Current valueLabel or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>number</code></td><td>Desired valueLabel for the graph</td></tr></tbody></table>
<p><a name="module_Sparkline--exports.width" id="module_Sparkline--exports.width" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportswidth_x--width--module">exports.width(_x) ⇒ <code>width</code> | <code>module</code><a href="#exportswidth_x--width--module" class="hash-link" aria-label="Direct link to exportswidth_x--width--module" title="Direct link to exportswidth_x--width--module" translate="no">​</a></h2>
<p>Gets or Sets the width of the chart</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>width</code> | <code>module</code> - Current width or Chart module to chain calls<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>number</code></td><td><code>100</code></td><td>Desired width for the graph</td></tr></tbody></table>
<p><a name="module_Sparkline--exports..SparklineChartData" id="module_Sparkline--exports..SparklineChartData" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportssparklinechartdata--arrayobject">exports~SparklineChartData : <code>Array.&lt;Object&gt;</code><a href="#exportssparklinechartdata--arrayobject" class="hash-link" aria-label="Direct link to exportssparklinechartdata--arrayobject" title="Direct link to exportssparklinechartdata--arrayobject" translate="no">​</a></h2>
<p><strong>Kind</strong>: inner typedef of <a href="#exp_module_Sparkline--exports" class=""><code>exports</code></a><br>
<strong>Properties</strong></p>




















<table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>value</td><td><code>number</code></td><td>Value of the group (required)</td></tr><tr><td>name</td><td><code>string</code></td><td>Name of the group (required)</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">value</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">date</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;2011-01-06T00:00:00Z&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">value</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">date</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;2011-01-07T00:00:00Z&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_HJkF"><a href="https://github.com/britecharts/britecharts/edit/main/packages/docs/docs/API/sparkline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/britecharts/docs/API/scatter-plot"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Scatter Plot</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/britecharts/docs/API/stacked-area"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stacked Area</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exports_selection-_data-" class="table-of-contents__link toc-highlight">exports(_selection, _data) ⏏</a></li><li><a href="#exportsanimationduration_x--duration--module" class="table-of-contents__link toc-highlight">exports.animationDuration(_x) ⇒ <code>duration</code> | <code>module</code></a></li><li><a href="#exportsareagradient_x--areagradient--module" class="table-of-contents__link toc-highlight">exports.areaGradient(_x) ⇒ <code>areaGradient</code> | <code>module</code></a></li><li><a href="#exportsdatelabel_x--codedatelabelcode--codemodulecode" class="table-of-contents__link toc-highlight"><del>exports.dateLabel(_x) ⇒ <code>dateLabel</code> | <code>module</code></del></a></li><li><a href="#exportsexportchartfilename-title--promise" class="table-of-contents__link toc-highlight">exports.exportChart(filename, title) ⇒ <code>Promise</code></a></li><li><a href="#exportsheight_x--height--module" class="table-of-contents__link toc-highlight">exports.height(_x) ⇒ <code>height</code> | <code>module</code></a></li><li><a href="#exportsisanimated_x--isanimated--module" class="table-of-contents__link toc-highlight">exports.isAnimated(_x) ⇒ <code>isAnimated</code> | <code>module</code></a></li><li><a href="#exportslinegradient_x--linegradient--module" class="table-of-contents__link toc-highlight">exports.lineGradient(_x) ⇒ <code>lineGradient</code> | <code>module</code></a></li><li><a href="#exportsisloadingflag--boolean--module" class="table-of-contents__link toc-highlight">exports.isLoading(flag) ⇒ <code>boolean</code> | <code>module</code></a></li><li><a href="#exportsmargin_x--object--module" class="table-of-contents__link toc-highlight">exports.margin(_x) ⇒ <code>object</code> | <code>module</code></a></li><li><a href="#exportstitletext_x--string--module" class="table-of-contents__link toc-highlight">exports.titleText(_x) ⇒ <code>string</code> | <code>module</code></a></li><li><a href="#exportstitletextstyle_x--object--module" class="table-of-contents__link toc-highlight">exports.titleTextStyle(_x) ⇒ <code>Object</code> | <code>module</code></a></li><li><a href="#exportsvaluelabel_x--codevaluelabelcode--codemodulecode" class="table-of-contents__link toc-highlight"><del>exports.valueLabel(_x) ⇒ <code>valueLabel</code> | <code>module</code></del></a></li><li><a href="#exportswidth_x--width--module" class="table-of-contents__link toc-highlight">exports.width(_x) ⇒ <code>width</code> | <code>module</code></a></li><li><a href="#exportssparklinechartdata--arrayobject" class="table-of-contents__link toc-highlight">exports~SparklineChartData : <code>Array.&lt;Object&gt;</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/API/bar">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/how-tos/how-to-index">How-to Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/search?q=britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/britecharts/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/britecharts/britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Britecharts</div></div></div></footer></div>
</body>
</html>