<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-API/tooltip" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Tooltip | Britecharts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://britecharts.github.io/britecharts/docs/API/tooltip"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tooltip | Britecharts"><meta data-rh="true" name="description" content="Tooltip component: one box, drawn inside the chart&#x27;s svg, that follows the"><meta data-rh="true" property="og:description" content="Tooltip component: one box, drawn inside the chart&#x27;s svg, that follows the"><link data-rh="true" rel="icon" href="/britecharts/img/icons/favicon.ico"><link data-rh="true" rel="canonical" href="https://britecharts.github.io/britecharts/docs/API/tooltip"><link data-rh="true" rel="alternate" href="https://britecharts.github.io/britecharts/docs/API/tooltip" hreflang="en"><link data-rh="true" rel="alternate" href="https://britecharts.github.io/britecharts/docs/API/tooltip" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tooltip","item":"https://britecharts.github.io/britecharts/docs/API/tooltip"}]}</script><link rel="alternate" type="application/rss+xml" href="/britecharts/blog/rss.xml" title="Britecharts RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/britecharts/blog/atom.xml" title="Britecharts Atom Feed"><link rel="stylesheet" href="/britecharts/assets/css/styles.170d6260.css">
<script src="/britecharts/assets/js/runtime~main.b94aa53a.js" defer="defer"></script>
<script src="/britecharts/assets/js/main.12720d8b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/britecharts/"><div class="navbar__logo"><img src="/britecharts/img/brand/britecharts-logo.svg" alt="Britecharts Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/britecharts/img/brand/britecharts-logo.svg" alt="Britecharts Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/britecharts/docs/Britecharts">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/britecharts/docs/API/bar">API Reference</a><a href="/britecharts/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">StoryBook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/britecharts/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/britecharts/britecharts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/britecharts/docs/Britecharts"><span class="linkLabel_PuAu">Britecharts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/tutorials/tutorials-index"><span class="categoryLinkLabel_Oe72">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/britecharts/docs/API/bar"><span class="categoryLinkLabel_Oe72">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/bar"><span class="linkLabel_PuAu">Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/brush"><span class="linkLabel_PuAu">Brush</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/bullet"><span class="linkLabel_PuAu">Bullet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/domain"><span class="linkLabel_PuAu">Domain helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/donut"><span class="linkLabel_PuAu">Donut</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/grid"><span class="linkLabel_PuAu">Grid helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/grouped-bar"><span class="linkLabel_PuAu">Grouped Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/heatmap"><span class="linkLabel_PuAu">Heatmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/legend"><span class="linkLabel_PuAu">Legend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/line"><span class="linkLabel_PuAu">Line</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/scatter-plot"><span class="linkLabel_PuAu">Scatter Plot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/sparkline"><span class="linkLabel_PuAu">Sparkline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/stacked-area"><span class="linkLabel_PuAu">Stacked Area</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/britecharts/docs/API/stacked-bar"><span class="linkLabel_PuAu">Stacked Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/britecharts/docs/API/tooltip"><span class="linkLabel_PuAu">Tooltip</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/how-tos/how-to-index"><span class="categoryLinkLabel_Oe72">How-to Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/topics/topics-index"><span class="categoryLinkLabel_Oe72">Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/britecharts/docs/storybook"><span class="linkLabel_PuAu">Storybook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/britecharts/docs/packages/core-readme"><span class="categoryLinkLabel_Oe72">packages</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/britecharts/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tooltip</span></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tooltip</h1></header><p><a name="module_Tooltip" id="module_Tooltip" class="anchorTargetStickyNavbar_SAay"></a></p>
<p>Tooltip component: one box, drawn inside the chart&#x27;s svg, that follows the
pointer and shows what it is over. It renders a <strong>list</strong> (a title and one
row per topic, with a colour dot, the topic&#x27;s name and its value) for the
multi-value charts -- line, stacked area, stacked bar and grouped bar --
or a <strong>single value</strong> (a title, the element&#x27;s name and a big value) for
the single-value charts -- bar, scatter plot, heatmap and donut. By
default it picks the layout from the data point it is given; <code>layout()</code>
forces one. <code>miniTooltip</code> is this component with the single layout, an
empty title and a <code>.2f</code> number format.</p>
<p>The tooltip keeps itself inside the chart: it measures the svg it is drawn
in, sits beside its anchor, flips to the other side when there is no room
and slides so it is never cut off. It fades in when shown, fades out when
hidden and eases towards each new position.</p>
<p>Every chart dispatches the same three events, so wiring is always
<code>chart.on(&#x27;customMouseOver&#x27;, tooltip.show).on(&#x27;customMouseMove&#x27;, tooltip.update).on(&#x27;customMouseOut&#x27;, tooltip.hide)</code>.
What they carry, and where to <code>.call()</code> the tooltip:</p>








































<table><thead><tr><th>Chart</th><th><code>customMouseOver</code></th><th><code>customMouseMove</code></th><th>anchor <code>[x, y]</code></th><th>attach to</th></tr></thead><tbody><tr><td>line, stacked area</td><td><code>(data, [x, y])</code></td><td><code>(dataPoint, [x, y], [width, height], colorMap)</code></td><td>the hovered date&#x27;s x, the pointer&#x27;s y</td><td><code>.metadata-group .vertical-marker-container</code></td></tr><tr><td>stacked bar, grouped bar</td><td><code>(data, [x, y])</code></td><td><code>(dataPoint, [x, y], [width, height], colorMap)</code></td><td>the pointer, over a bar only</td><td><code>.metadata-group</code></td></tr><tr><td>bar, heatmap, donut</td><td><code>(dataPoint, [x, y], [width, height])</code></td><td><code>(dataPoint, [x, y], [width, height])</code></td><td>the pointer, over a shape only</td><td><code>.metadata-group</code></td></tr><tr><td>scatter plot</td><td><code>(dataPoint, [x, y])</code></td><td><code>(dataPoint, [x, y], [width, height])</code></td><td>the hovered point</td><td><code>.metadata-group</code></td></tr></tbody></table>
<p>Positions are in pixels relative to the chart&#x27;s drawing area (inside the
margins). The chart&#x27;s size is accepted and ignored: the tooltip measures
the chart itself. The line and stacked area charts dispatch nothing while
narrower than <code>tooltipThreshold</code> (480 px by default).</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="minitooltip-the-single-value-preset">miniTooltip, the single-value preset<a href="#minitooltip-the-single-value-preset" class="hash-link" aria-label="Direct link to miniTooltip, the single-value preset" title="Direct link to miniTooltip, the single-value preset" translate="no">​</a></h2>
<p><code>miniTooltip()</code> is <code>tooltip().layout(&#x27;single&#x27;).title(&#x27;&#x27;).numberFormat(&#x27;.2f&#x27;)</code>:
the same component with the single-value layout, no title and a <code>.2f</code>
number format, for the bar, scatter plot, heatmap and donut charts. Every
accessor documented on this page is available on it.</p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> barChart </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">bar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    chartTooltip </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">miniTooltip</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">barChart</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">width</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;customMouseOver&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> chartTooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">show</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;customMouseMove&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> chartTooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">update</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;customMouseOut&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> chartTooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">hide</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">d3Selection</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;.css-selector&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">datum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dataset</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">barChart</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">d3Selection</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;.metadata-group&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">datum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">chartTooltip</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<p><strong>Requires</strong>: <code>module:d3-array,</code><br>
<strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> lineChart </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">line</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    chartTooltip </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">tooltip</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">chartTooltip</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">title</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Tooltip title&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">lineChart</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">width</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;customMouseOver&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> chartTooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">show</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;customMouseMove&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> chartTooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">update</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;customMouseOut&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> chartTooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">hide</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">d3Selection</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;.css-selector&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">datum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dataset</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">lineChart</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">d3Selection</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;.metadata-group .vertical-marker-container&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">datum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">chartTooltip</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<ul>
<li class=""><a href="#module_Tooltip" class="">Tooltip</a>
<ul>
<li class=""><a href="#exp_module_Tooltip--exports" class="">exports(_selection, _data)</a> ⏏
<ul>
<li class=""><a href="#module_Tooltip--exports.axisTimeCombinations" class="">.axisTimeCombinations</a></li>
<li class=""><a href="#module_Tooltip--exports.dateFormat" class="">.dateFormat(_x)</a> ⇒ <code>String</code> | <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.dateCustomFormat" class="">.dateCustomFormat(_x)</a> ⇒ <code>String</code> | <code>module</code></li>
<li class=""><del><a href="#module_Tooltip--exports.dateLabel" class="">.dateLabel(_x)</a> ⇒ <code>String</code> | <code>module</code></del></li>
<li class=""><a href="#module_Tooltip--exports.hide" class="">.hide()</a> ⇒ <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.locale" class="">.locale(_x)</a> ⇒ <code>String</code> | <code>module</code></li>
<li class=""><del><a href="#module_Tooltip--exports.nameLabel" class="">.nameLabel(_x)</a> ⇒ <code>String</code> | <code>module</code></del></li>
<li class=""><a href="#module_Tooltip--exports.numberFormat" class="">.numberFormat(_x)</a> ⇒ <code>string</code> | <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.valueFormatter" class="">.valueFormatter(_x)</a> ⇒ <code>function</code> | <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.shouldShowDateInTitle" class="">.shouldShowDateInTitle(_x)</a> ⇒ <code>Boolean</code> | <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.show" class="">.show([dataPoint], [position])</a> ⇒ <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.title" class="">.title(_x)</a> ⇒ <code>String</code> | <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.tooltipOffset" class="">.tooltipOffset(_x)</a> ⇒ <code>Object</code> | <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.layout" class="">.layout([_x])</a> ⇒ <code>String</code> | <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.maxEntries" class="">.maxEntries([_x])</a> ⇒ <code>Number</code> | <code>module</code></li>
<li class=""><a href="#module_Tooltip--exports.topicsOrder" class="">.topicsOrder(_x)</a> ⇒ <code>Array.&lt;String&gt;</code> | <code>module</code></li>
<li class=""><del><a href="#module_Tooltip--exports.topicLabel" class="">.topicLabel(_x)</a> ⇒ <code>String</code> | <code>module</code></del></li>
<li class=""><a href="#module_Tooltip--exports.update" class="">.update(dataPoint, position, [chartSize], [colorMap])</a> ⇒ <code>module</code></li>
<li class=""><del><a href="#module_Tooltip--exports.valueLabel" class="">.valueLabel(_x)</a> ⇒ <code>String</code> | <code>module</code></del></li>
<li class=""><a href="#module_Tooltip--exports.xAxisValueType" class="">.xAxisValueType([_x])</a> ⇒ <code>String</code> | <code>module</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="exp_module_Tooltip--exports" id="exp_module_Tooltip--exports" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exports_selection-_data-">exports(_selection, _data) ⏏<a href="#exports_selection-_data-" class="hash-link" aria-label="Direct link to exports(_selection, _data) ⏏" title="Direct link to exports(_selection, _data) ⏏" translate="no">​</a></h2>
<p>This function creates the graph using the selection as container</p>
<p><strong>Kind</strong>: Exported function</p>




















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_selection</td><td><code>D3Selection</code></td><td>A d3 selection that represents                                  the container(s) where the chart(s) will be rendered</td></tr><tr><td>_data</td><td><code>Object</code></td><td>The data to attach and generate the chart</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.axisTimeCombinations" id="module_Tooltip--exports.axisTimeCombinations" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsaxistimecombinations">exports.axisTimeCombinations<a href="#exportsaxistimecombinations" class="hash-link" aria-label="Direct link to exports.axisTimeCombinations" title="Direct link to exports.axisTimeCombinations" translate="no">​</a></h2>
<p>constants to be used to force the x axis to respect a certain granularity
current options: HOUR_DAY, DAY_MONTH, MONTH_YEAR</p>
<p><strong>Kind</strong>: static property of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">dateFormat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">axisTimeCombinations</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">HOUR_DAY</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Tooltip--exports.dateFormat" id="module_Tooltip--exports.dateFormat" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsdateformat_x--string--module">exports.dateFormat(_x) ⇒ <code>String</code> | <code>module</code><a href="#exportsdateformat_x--string--module" class="hash-link" aria-label="Direct link to exportsdateformat_x--string--module" title="Direct link to exportsdateformat_x--string--module" translate="no">​</a></h2>
<p>Exposes the ability to force the tooltip to use a certain date format</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current format or module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Desired format</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.dateCustomFormat" id="module_Tooltip--exports.dateCustomFormat" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsdatecustomformat_x--string--module">exports.dateCustomFormat(_x) ⇒ <code>String</code> | <code>module</code><a href="#exportsdatecustomformat_x--string--module" class="hash-link" aria-label="Direct link to exportsdatecustomformat_x--string--module" title="Direct link to exportsdatecustomformat_x--string--module" translate="no">​</a></h2>
<p>Exposes the ability to use a custom date format</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current format or module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Desired custom format</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">dateFormat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">axisTimeCombinations</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">CUSTOM</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">dateCustomFormat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;%H:%M %p&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Tooltip--exports.dateLabel" id="module_Tooltip--exports.dateLabel" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsdatelabel_x--codestringcode--codemodulecode"><del>exports.dateLabel(_x) ⇒ <code>String</code> | <code>module</code></del><a href="#exportsdatelabel_x--codestringcode--codemodulecode" class="hash-link" aria-label="Direct link to exportsdatelabel_x--codestringcode--codemodulecode" title="Direct link to exportsdatelabel_x--codestringcode--codemodulecode" translate="no">​</a></h2>
<p><em><strong>Deprecated</strong></em></p>
<p>Gets or Sets the dateLabel of the data: the field of the data point
shown in the title. When the data point has no such field, its <code>key</code>
(what the stacked and grouped bar charts dispatch) or its <code>date</code> is
used, so the default works for every chart.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current dateLabel or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Desired dateLabel</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.hide" id="module_Tooltip--exports.hide" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportshide--module">exports.hide() ⇒ <code>module</code><a href="#exportshide--module" class="hash-link" aria-label="Direct link to exportshide--module" title="Direct link to exportshide--module" translate="no">​</a></h2>
<p>Hides the tooltip</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>module</code> - Tooltip module to chain calls<br>
<strong>Access</strong>: public<br>
<a name="module_Tooltip--exports.locale" id="module_Tooltip--exports.locale" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportslocale_x--string--module">exports.locale(_x) ⇒ <code>String</code> | <code>module</code><a href="#exportslocale_x--string--module" class="hash-link" aria-label="Direct link to exportslocale_x--string--module" title="Direct link to exportslocale_x--string--module" translate="no">​</a></h2>
<p>Pass locale for the tooltip to render the date in</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current locale or module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Must be a locale tag like &#x27;en-US&#x27; or &#x27;fr-FR&#x27;</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.nameLabel" id="module_Tooltip--exports.nameLabel" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsnamelabel_x--codestringcode--codemodulecode"><del>exports.nameLabel(_x) ⇒ <code>String</code> | <code>module</code></del><a href="#exportsnamelabel_x--codestringcode--codemodulecode" class="hash-link" aria-label="Direct link to exportsnamelabel_x--codestringcode--codemodulecode" title="Direct link to exportsnamelabel_x--codestringcode--codemodulecode" translate="no">​</a></h2>
<p><em><strong>Deprecated</strong></em></p>
<p>Gets or Sets the nameLabel of the data</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current nameLabel or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Desired nameLabel</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.numberFormat" id="module_Tooltip--exports.numberFormat" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsnumberformat_x--string--module">exports.numberFormat(_x) ⇒ <code>string</code> | <code>module</code><a href="#exportsnumberformat_x--string--module" class="hash-link" aria-label="Direct link to exportsnumberformat_x--string--module" title="Direct link to exportsnumberformat_x--string--module" translate="no">​</a></h2>
<p>Gets or Sets the number format for the value displayed on the tooltip</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>string</code> | <code>module</code> - Current numberFormat or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>string</code></td><td>Desired numberFormat for the chart. See examples <a href="https://d3js.org/d3-format" target="_blank" rel="noopener noreferrer" class="">here</a></td></tr></tbody></table>
<p><a name="module_Tooltip--exports.valueFormatter" id="module_Tooltip--exports.valueFormatter" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsvalueformatter_x--function--module">exports.valueFormatter(_x) ⇒ <code>function</code> | <code>module</code><a href="#exportsvalueformatter_x--function--module" class="hash-link" aria-label="Direct link to exportsvalueformatter_x--function--module" title="Direct link to exportsvalueformatter_x--function--module" translate="no">​</a></h2>
<p>Gets or Sets the formatter function for the value displayed on the tooltip.
Setting this property makes the tooltip ignore numberFormat.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>function</code> | <code>module</code> - Current valueFormatter or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>function</code></td><td>Desired formatter function</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">tooltipChart</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">valueFormatter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">value</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> value</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">toString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">length</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">toString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Tooltip--exports.shouldShowDateInTitle" id="module_Tooltip--exports.shouldShowDateInTitle" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsshouldshowdateintitle_x--boolean--module">exports.shouldShowDateInTitle(_x) ⇒ <code>Boolean</code> | <code>module</code><a href="#exportsshouldshowdateintitle_x--boolean--module" class="hash-link" aria-label="Direct link to exportsshouldshowdateintitle_x--boolean--module" title="Direct link to exportsshouldshowdateintitle_x--boolean--module" translate="no">​</a></h2>
<p>Gets or Sets shouldShowDateInTitle</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Boolean</code> | <code>module</code> - Current shouldShowDateInTitle or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Boolean</code></td><td>Desired value</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.show" id="module_Tooltip--exports.show" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsshowdatapoint-position--module">exports.show([dataPoint], [position]) ⇒ <code>module</code><a href="#exportsshowdatapoint-position--module" class="hash-link" aria-label="Direct link to exportsshowdatapoint-position--module" title="Direct link to exportsshowdatapoint-position--module" translate="no">​</a></h2>
<p>Shows the tooltip. Given the hovered data point and its position, as
the single-value charts dispatch them on <code>customMouseOver</code>, it renders
and places the tooltip at once; otherwise it shows empty until the
first <code>update</code>, which is what the multi-value charts need.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>module</code> - Tooltip module to chain calls<br>
<strong>Access</strong>: public</p>




















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>[dataPoint]</td><td><code>Object</code></td><td>Data point to render</td></tr><tr><td>[position]</td><td><code>Array.&lt;Number&gt;</code></td><td>[x, y] to anchor the tooltip to, in pixels</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.title" id="module_Tooltip--exports.title" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportstitle_x--string--module">exports.title(_x) ⇒ <code>String</code> | <code>module</code><a href="#exportstitle_x--string--module" class="hash-link" aria-label="Direct link to exportstitle_x--string--module" title="Direct link to exportstitle_x--string--module" translate="no">​</a></h2>
<p>Gets or Sets the title of the tooltip (to only show the date, set a blank title)</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current title or module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Desired title</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.tooltipOffset" id="module_Tooltip--exports.tooltipOffset" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportstooltipoffset_x--object--module">exports.tooltipOffset(_x) ⇒ <code>Object</code> | <code>module</code><a href="#exportstooltipoffset_x--object--module" class="hash-link" aria-label="Direct link to exportstooltipoffset_x--object--module" title="Direct link to exportstooltipoffset_x--object--module" translate="no">​</a></h2>
<p>Gets or Sets an offset, in pixels, applied to the point the tooltip is
placed next to: <code>x</code> moves the anchor along the chart, <code>y</code> moves the box
up (negative) or down. The box still stays inside the chart.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Object</code> | <code>module</code> - Current tooltipOffset or module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Object</code></td><td>Object with the x and y offsets</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">tooltipOffset</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">x</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">y</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">20</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Tooltip--exports.layout" id="module_Tooltip--exports.layout" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportslayout_x--string--module">exports.layout([_x]) ⇒ <code>String</code> | <code>module</code><a href="#exportslayout_x--string--module" class="hash-link" aria-label="Direct link to exportslayout_x--string--module" title="Direct link to exportslayout_x--string--module" translate="no">​</a></h2>
<p>Gets or Sets the layout: &#x27;list&#x27; shows the title and one row per topic,
with a colour dot, the topic&#x27;s name and its value (the multi-value
charts: line, stacked area, stacked bar and grouped bar); &#x27;single&#x27;
shows the title, the name and a big value (the single-value charts:
bar, scatter plot, heatmap and donut -- what <code>miniTooltip</code> renders);
&#x27;auto&#x27;, the default, picks by the data point: a list when it carries
an array under the topic label, a single value otherwise. Set before
the tooltip is drawn.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current layout or Chart module to chain calls<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>[_x]</td><td><code>String</code></td><td><code>&#x27;auto&#x27;</code></td><td>&#x27;auto&#x27;, &#x27;list&#x27; or &#x27;single&#x27;</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">layout</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;single&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Tooltip--exports.maxEntries" id="module_Tooltip--exports.maxEntries" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsmaxentries_x--number--module">exports.maxEntries([_x]) ⇒ <code>Number</code> | <code>module</code><a href="#exportsmaxentries_x--number--module" class="hash-link" aria-label="Direct link to exportsmaxentries_x--number--module" title="Direct link to exportsmaxentries_x--number--module" translate="no">​</a></h2>
<p>Gets or Sets the most rows the tooltip shows. Past that, the last row
reads &quot;+n more&quot; instead, so the box keeps a height that fits in the
chart. 0 shows every row.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Number</code> | <code>module</code> - Current maxEntries or Chart module to chain calls<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>[_x]</td><td><code>Number</code></td><td><code>12</code></td><td>Most rows to show</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">maxEntries</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">6</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Tooltip--exports.topicsOrder" id="module_Tooltip--exports.topicsOrder" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportstopicsorder_x--arraystring--module">exports.topicsOrder(_x) ⇒ <code>Array.&lt;String&gt;</code> | <code>module</code><a href="#exportstopicsorder_x--arraystring--module" class="hash-link" aria-label="Direct link to exportstopicsorder_x--arraystring--module" title="Direct link to exportstopicsorder_x--arraystring--module" translate="no">​</a></h2>
<p>Pass an override for the ordering of your tooltip</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>Array.&lt;String&gt;</code> | <code>module</code> - Current overrideOrder or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>Array.&lt;String&gt;</code></td><td>Array of the names of your tooltip items</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.topicLabel" id="module_Tooltip--exports.topicLabel" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportstopiclabel_x--codestringcode--codemodulecode"><del>exports.topicLabel(_x) ⇒ <code>String</code> | <code>module</code></del><a href="#exportstopiclabel_x--codestringcode--codemodulecode" class="hash-link" aria-label="Direct link to exportstopiclabel_x--codestringcode--codemodulecode" title="Direct link to exportstopiclabel_x--codestringcode--codemodulecode" translate="no">​</a></h2>
<p><em><strong>Deprecated</strong></em></p>
<p>Gets or Sets the topicLabel of the data</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current topicLabel or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Desired topicLabel</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.update" id="module_Tooltip--exports.update" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsupdatedatapoint-position-chartsize-colormap--module">exports.update(dataPoint, position, [chartSize], [colorMap]) ⇒ <code>module</code><a href="#exportsupdatedatapoint-position-chartsize-colormap--module" class="hash-link" aria-label="Direct link to exportsupdatedatapoint-position-chartsize-colormap--module" title="Direct link to exportsupdatedatapoint-position-chartsize-colormap--module" translate="no">​</a></h2>
<p>Updates the content and position of the tooltip. The arguments are
what every chart dispatches with <code>customMouseMove</code>, so
<code>chart.on(&#x27;customMouseMove&#x27;, tooltip.update)</code> is all the wiring
needed: the data point, its anchor <code>[x, y]</code> in pixels relative to the
chart&#x27;s drawing area, the chart&#x27;s size (ignored; the tooltip measures
the chart itself) and, from the multi-value charts, the map of topic
names to colours. The order the multi-value charts used before 3.0,
<code>update(dataPoint, colorMap, x, y)</code>, still works and warns once.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>module</code> - Tooltip module to chain calls<br>
<strong>Access</strong>: public</p>






























<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>dataPoint</td><td><code>Object</code></td><td>Data point to render</td></tr><tr><td>position</td><td><code>Array.&lt;Number&gt;</code></td><td>[x, y] to anchor the tooltip to, in pixels</td></tr><tr><td>[chartSize]</td><td><code>Array.&lt;Number&gt;</code></td><td>[width, height] of the chart; ignored</td></tr><tr><td>[colorMap]</td><td><code>Object</code></td><td>Topic name to colour, for the list layout</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">chart</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;customMouseMove&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">update</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><a name="module_Tooltip--exports.valueLabel" id="module_Tooltip--exports.valueLabel" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsvaluelabel_x--codestringcode--codemodulecode"><del>exports.valueLabel(_x) ⇒ <code>String</code> | <code>module</code></del><a href="#exportsvaluelabel_x--codestringcode--codemodulecode" class="hash-link" aria-label="Direct link to exportsvaluelabel_x--codestringcode--codemodulecode" title="Direct link to exportsvaluelabel_x--codestringcode--codemodulecode" translate="no">​</a></h2>
<p><em><strong>Deprecated</strong></em></p>
<p>Gets or Sets the valueLabel of the data</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current valueLabel or Chart module to chain calls<br>
<strong>Access</strong>: public</p>















<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>_x</td><td><code>String</code></td><td>Desired valueLabel</td></tr></tbody></table>
<p><a name="module_Tooltip--exports.xAxisValueType" id="module_Tooltip--exports.xAxisValueType" class="anchorTargetStickyNavbar_SAay"></a></p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="exportsxaxisvaluetype_x--string--module">exports.xAxisValueType([_x]) ⇒ <code>String</code> | <code>module</code><a href="#exportsxaxisvaluetype_x--string--module" class="hash-link" aria-label="Direct link to exportsxaxisvaluetype_x--string--module" title="Direct link to exportsxaxisvaluetype_x--string--module" translate="no">​</a></h2>
<p>Gets or Sets how the key of the data point is shown in the title:
&#x27;date&#x27; formats it as a date, &#x27;number&#x27; as a number, &#x27;category&#x27; shows
it as it is, and &#x27;auto&#x27; (the default) picks one per key -- a Date or
a string that parses as one is a date, a number or a numeric string
is a number, anything else is a category. Set &#x27;date&#x27; for keys that
happen to parse as numbers, or &#x27;category&#x27; for names that happen to
parse as dates.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_Tooltip--exports" class=""><code>exports</code></a><br>
<strong>Returns</strong>: <code>String</code> | <code>module</code> - Current xAxisValueType or Chart module to chain calls<br>
<strong>Access</strong>: public</p>

















<table><thead><tr><th>Param</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>[_x]</td><td><code>String</code></td><td><code>&#x27;auto&#x27;</code></td><td>&#x27;auto&#x27;, &#x27;date&#x27;, &#x27;number&#x27; or &#x27;category&#x27;</td></tr></tbody></table>
<p><strong>Example</strong></p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><div class="token-line" style="color:#393A34"><span class="token plain">tooltip</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">xAxisValueType</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;category&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_HJkF"><a href="https://github.com/britecharts/britecharts/edit/main/packages/docs/docs/API/tooltip.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/britecharts/docs/API/stacked-bar"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Stacked Bar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/britecharts/docs/how-tos/how-to-index"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How-To Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#minitooltip-the-single-value-preset" class="table-of-contents__link toc-highlight">miniTooltip, the single-value preset</a></li><li><a href="#exports_selection-_data-" class="table-of-contents__link toc-highlight">exports(_selection, _data) ⏏</a></li><li><a href="#exportsaxistimecombinations" class="table-of-contents__link toc-highlight">exports.axisTimeCombinations</a></li><li><a href="#exportsdateformat_x--string--module" class="table-of-contents__link toc-highlight">exports.dateFormat(_x) ⇒ <code>String</code> | <code>module</code></a></li><li><a href="#exportsdatecustomformat_x--string--module" class="table-of-contents__link toc-highlight">exports.dateCustomFormat(_x) ⇒ <code>String</code> | <code>module</code></a></li><li><a href="#exportsdatelabel_x--codestringcode--codemodulecode" class="table-of-contents__link toc-highlight"><del>exports.dateLabel(_x) ⇒ <code>String</code> | <code>module</code></del></a></li><li><a href="#exportshide--module" class="table-of-contents__link toc-highlight">exports.hide() ⇒ <code>module</code></a></li><li><a href="#exportslocale_x--string--module" class="table-of-contents__link toc-highlight">exports.locale(_x) ⇒ <code>String</code> | <code>module</code></a></li><li><a href="#exportsnamelabel_x--codestringcode--codemodulecode" class="table-of-contents__link toc-highlight"><del>exports.nameLabel(_x) ⇒ <code>String</code> | <code>module</code></del></a></li><li><a href="#exportsnumberformat_x--string--module" class="table-of-contents__link toc-highlight">exports.numberFormat(_x) ⇒ <code>string</code> | <code>module</code></a></li><li><a href="#exportsvalueformatter_x--function--module" class="table-of-contents__link toc-highlight">exports.valueFormatter(_x) ⇒ <code>function</code> | <code>module</code></a></li><li><a href="#exportsshouldshowdateintitle_x--boolean--module" class="table-of-contents__link toc-highlight">exports.shouldShowDateInTitle(_x) ⇒ <code>Boolean</code> | <code>module</code></a></li><li><a href="#exportsshowdatapoint-position--module" class="table-of-contents__link toc-highlight">exports.show([dataPoint], [position]) ⇒ <code>module</code></a></li><li><a href="#exportstitle_x--string--module" class="table-of-contents__link toc-highlight">exports.title(_x) ⇒ <code>String</code> | <code>module</code></a></li><li><a href="#exportstooltipoffset_x--object--module" class="table-of-contents__link toc-highlight">exports.tooltipOffset(_x) ⇒ <code>Object</code> | <code>module</code></a></li><li><a href="#exportslayout_x--string--module" class="table-of-contents__link toc-highlight">exports.layout([_x]) ⇒ <code>String</code> | <code>module</code></a></li><li><a href="#exportsmaxentries_x--number--module" class="table-of-contents__link toc-highlight">exports.maxEntries([_x]) ⇒ <code>Number</code> | <code>module</code></a></li><li><a href="#exportstopicsorder_x--arraystring--module" class="table-of-contents__link toc-highlight">exports.topicsOrder(_x) ⇒ <code>Array.&lt;String&gt;</code> | <code>module</code></a></li><li><a href="#exportstopiclabel_x--codestringcode--codemodulecode" class="table-of-contents__link toc-highlight"><del>exports.topicLabel(_x) ⇒ <code>String</code> | <code>module</code></del></a></li><li><a href="#exportsupdatedatapoint-position-chartsize-colormap--module" class="table-of-contents__link toc-highlight">exports.update(dataPoint, position, [chartSize], [colorMap]) ⇒ <code>module</code></a></li><li><a href="#exportsvaluelabel_x--codestringcode--codemodulecode" class="table-of-contents__link toc-highlight"><del>exports.valueLabel(_x) ⇒ <code>String</code> | <code>module</code></del></a></li><li><a href="#exportsxaxisvaluetype_x--string--module" class="table-of-contents__link toc-highlight">exports.xAxisValueType([_x]) ⇒ <code>String</code> | <code>module</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/API/bar">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/britecharts/docs/how-tos/how-to-index">How-to Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/search?q=britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/britecharts/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/britecharts/britecharts" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Britecharts</div></div></div></footer></div>
</body>
</html>